# payment-wallet-microservices

./: delombok_constructors.py  delombok_manual.py  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/payment_wallet/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/payment_wallet/api_gateway/config/: RateLimitConfig.java
api-gateway/src/main/java/com/payment_wallet/api_gateway/filters/: JwtAuthFilter.java
api-gateway/src/main/java/com/payment_wallet/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/payment_wallet/api_gateway/: ApiGatewayApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/payment_wallet/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/payment_wallet/notification_service/config/: JacksonConfig.java
notification-service/src/main/java/com/payment_wallet/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/payment_wallet/notification_service/dto/: TransactionEvent.java
notification-service/src/main/java/com/payment_wallet/notification_service/entity/: Notification.java  Transaction.java
notification-service/src/main/java/com/payment_wallet/notification_service/kafka/: NotificationConsumer.java
notification-service/src/main/java/com/payment_wallet/notification_service/repository/: NotificationRepository.java
notification-service/src/main/java/com/payment_wallet/notification_service/service/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/payment_wallet/notification_service/: NotificationServiceApplicationTests.java
reward-service/: pom.xml
reward-service/src/main/java/com/payment_wallet/reward_service/: RewardServiceApplication.java
reward-service/src/main/java/com/payment_wallet/reward_service/config/: JacksonConfig.java  KafkaConsumer.java
reward-service/src/main/java/com/payment_wallet/reward_service/controller/: RewardController.java
reward-service/src/main/java/com/payment_wallet/reward_service/dto/: TransactionEvent.java
reward-service/src/main/java/com/payment_wallet/reward_service/entity/: Reward.java  Transaction.java
reward-service/src/main/java/com/payment_wallet/reward_service/kafka/: RewardConsumer.java
reward-service/src/main/java/com/payment_wallet/reward_service/repository/: RewardRepository.java
reward-service/src/main/java/com/payment_wallet/reward_service/service/: RewardService.java  RewardServiceImpl.java
reward-service/src/main/resources/: application.yaml
reward-service/src/test/java/com/payment_wallet/reward_service/: RewardServiceApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/payment_wallet/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/payment_wallet/transaction_service/client/: WalletClient.java
transaction-service/src/main/java/com/payment_wallet/transaction_service/config/: AppConfig.java  JacksonConfig.java  SecurityConfig.java
transaction-service/src/main/java/com/payment_wallet/transaction_service/controller/: TransactionController.java
transaction-service/src/main/java/com/payment_wallet/transaction_service/dto/: CaptureRequest.java  CreditRequest.java  DebitRequest.java  HoldRequest.java  HoldResponse.java  TransactionRequest.java  TransferRequest.java  WalletResponse.java
transaction-service/src/main/java/com/payment_wallet/transaction_service/entity/: Transaction.java
transaction-service/src/main/java/com/payment_wallet/transaction_service/kafka/: KafkaEventProducer.java
transaction-service/src/main/java/com/payment_wallet/transaction_service/repository/: TransactionRepository.java
transaction-service/src/main/java/com/payment_wallet/transaction_service/service/: TransactionService.java  TransactionServiceImpl.java
transaction-service/src/main/resources/: application.yaml
transaction-service/src/test/java/com/payment_wallet/transaction_service/: TransactionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/payment_wallet/user_service/: UserServiceApplication.java
user-service/src/main/java/com/payment_wallet/user_service/client/: WalletClient.java
user-service/src/main/java/com/payment_wallet/user_service/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/payment_wallet/user_service/dto/: CreateWalletRequest.java  JwtResponse.java  LoginRequest.java  SignupRequest.java
user-service/src/main/java/com/payment_wallet/user_service/entity/: User.java
user-service/src/main/java/com/payment_wallet/user_service/repository/: UserRepository.java
user-service/src/main/java/com/payment_wallet/user_service/security/: SecurityConfig.java
user-service/src/main/java/com/payment_wallet/user_service/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/payment_wallet/user_service/util/: JwtRequestFilter.java  JwtUtil.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/payment_wallet/user_service/: UserServiceApplicationTests.java
wallet-service/: pom.xml
wallet-service/src/main/java/com/payment_wallet/wallet_service/: WalletServiceApplication.java
wallet-service/src/main/java/com/payment_wallet/wallet_service/controller/: WalletController.java
wallet-service/src/main/java/com/payment_wallet/wallet_service/dto/: CaptureRequest.java  CreateWalletRequest.java  CreditRequest.java  DebitRequest.java  HoldRequest.java  HoldResponse.java  WalletResponse.java
wallet-service/src/main/java/com/payment_wallet/wallet_service/entity/: Wallet.java  WalletHold.java  WalletTransaction.java
wallet-service/src/main/resources/: application.yaml
wallet-service/src/test/java/com/payment_wallet/wallet_service/: WalletServiceApplicationTests.java
(+7 files in other folders)
